# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=41
    I:lastPlayer=1
}


gridstorage {
    S:38=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:40=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:81479f94-d1de-4997-af84-6b1a4b1077b1=0
}


