# moon dimension variable
moon = setDimensionDefinition(4)

# remove bedrock in shattered skies
bedrockremove = moon.addBlockReplacement("SIMPLE")
bedrockremove.addGenerationPoint("POPULATE_CHUNK_PRE")
bedrockremove.setBiome("biometweaker:shattered_skies")
bedrockremove.setBlockToReplace("minecraft:bedrock")
bedrockremove.setReplacement("minecraft:air")
bedrockremove.setMaxHeight(4)
bedrockremove.setMinHeight(0)

# remove stone in shattered skies
stoneremove = moon.addBlockReplacement("SIMPLE")
stoneremove.addGenerationPoint("BIOME_BLOCK_REPLACEMENT")
stoneremove.setBiome("biometweaker:shattered_skies")
stoneremove.setBlockToReplace("minecraft:stone")
stoneremove.setReplacement("minecraft:air")
stoneremove.setMaxHeight(128)
stoneremove.setMinHeight(0)